# sample-springboot2-webFlux-kotlin

./: .gitignore  README.md  pom.xml
starter/: pom.xml
starter/src/main/kotlin/com/cvictory/sample/springkotlin/starter/: Application.kt
starter/src/main/kotlin/com/cvictory/sample/springkotlin/starter/controller/rest/: TestController.kt
starter/src/main/kotlin/com/cvictory/sample/springkotlin/starter/model/: TestModel.kt
starter/src/main/kotlin/com/cvictory/sample/springkotlin/starter/service/: TestService.kt  TestServiceImpl.kt
starter/src/main/resources/: application.yml
starter/src/main/resources/static/: test.html
